# fusepool-platform

./: .gitmodules  .travis.yml  README.md  nbactions.xml  pom.xml  start.conf  start.sh
PatentUtils/: README.md
fusepool-dlc-projects/: .gitignore  README.md  nbactions.xml  pom.xml
fusepool-dlc-projects/src/main/java/eu/fusepool/rdfizer/project/: ProjectRdfizer.java  Tarql.java
fusepool-dlc-projects/src/main/resources/: calls.q  topics.q
fusepool-dlc-projects/src/test/java/eu/fusepool/rdfizer/project/: ProjectRdfizerTest.java
fusepool-dlc-projects/src/test/resources/eu/fusepool/rdfizer/project/: calls.csv
prediction-hub/: pom.xml
prediction-hub/src/main/java/com/xerox/predictionhub/: PredictionHub.java
xrce-servicesapi/: pom.xml
xrce-servicesapi/src/main/java/com/xerox/services/: ClientEngine.java  HubEngine.java  LUPEngine.java  RestEngine.java
